# Overfit

./: .dockerignore  .editorconfig  .filenesting.json  .gitignore  CHANGELOG.md  CLAUDE.md  COMMERCIAL.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  ONNX_IMPLEMENTATION_PLAN.md  Overfit.sln  PATCH_SUMMARY.md  README.md  ROADMAP.md  SECURITY.md  STATUS.md  SUPPORT.md  bump-version.cmd  bump-version.ps1  claude-dev.ps1  coverlet.runsettings  docker-build.cmd  docker-run.cmd  fixture_resnet.py  format-code.ps1  git-reset.ps1  ideas.md  overfit-warn.tmp.txt  overfit_perf_decode_analysis.md  performance-patterns.md  update-code-headers.cmd
Demo/AndroidBenchApp/: AndroidBenchApp.csproj  MainActivity.cs
Demo/EvaluationDemo/: EvaluationDemo.csproj  Program.cs
Demo/Gpt2ConsoleDemo/: Gpt2ConsoleDemo.csproj  Program.cs
Demo/LocalAgentAspNetDemo/: .dockerignore  BIELIK.md  Dockerfile  LocalAgent.AspNet.csproj  Program.cs  README.md  appsettings.Bielik.json  appsettings.json  compose.yaml  download-bielik.cmd  download-embedder.cmd  run-bielik.cmd  run.cmd
Demo/MicDemo/: MicCapture.cs  MicDemo.csproj  Program.cs  README.md  download-materials.cmd  run.cmd
Demo/Overfit.LocalAgent.AspNet/: Overfit.LocalAgent.AspNet.csproj  Program.cs  README.md  appsettings.Development.json  compose.yaml
Demo/OverfitChatApp/: .gitignore  AnimatedGradientView.cs  AppLog.cs  CpuRamSampler.cs  MainActivity.cs  OverfitChatApp.csproj  README.md  ShimmerTextView.cs  ThinkingDotsView.cs  VoiceRecorder.cs  deploy.cmd  generate-upload-key.ps1  make-aab.ps1  make-apk.ps1  store-listing.md
Demo/Unity/: Program.cs  README.md  SwarmBrain.cs  SwarmConfig.cs  SwarmEnvironment.cs  SwarmTrainer.cs  UnitySwarmServer.csproj  UnityTcpServer.cs
Demo/VoiceClone/: Program.cs  VoiceClone.csproj
Demo/VoiceLoop/: AudioPlayer.cs  MicCapture.cs  Program.cs  README.md  VoiceLoop.csproj
DevOnBike.Overfit.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MnistPredictor.cs  UI.csproj
Sources/Analyzers/: AnalyzerReleases.Unshipped.md  Analyzers.csproj  ArrayParameterToSpanAnalyzer.cs  BoxingAnalyzer.cs  CaseFoldComparisonAnalyzer.cs  ClosureAllocationAnalyzer.cs  CollectionAllocationAnalyzer.cs  ConcurrentCollectionCountAnalyzer.cs  CpuFeaturesGateAnalyzer.cs  FinalizerAnalyzer.cs  HeapArrayAllocationAnalyzer.cs  HotPathStringAnalyzer.cs  InterfaceEnumerationAnalyzer.cs  JaggedArrayAllocationAnalyzer.cs  LargeStructByValueAnalyzer.cs  MutableReadonlyFieldAnalyzer.cs  NonStaticLambdaAnalyzer.cs  OverfitPerfAnalysis.cs  ParamsArrayCallAnalyzer.cs  README.md  RawParallelForAnalyzer.cs  ReadonlyStructAnalyzer.cs  StructDictionaryKeyAnalyzer.cs  ToArrayAnalyzer.cs
Sources/AndroidBench/: AndroidBench.csproj  DecodeBench.cs  Fp16GemvBench.cs
Sources/AotSmokeTest/: AotSmokeTest.csproj  Program.cs
Sources/Benchmark/: AccordNetInferenceBenchmark.cs  AdamAllocationDiagnosticBenchmark.cs  AdamOptimizerBenchmark.cs  ArrayAllocationBenchmark.cs  BackwardIsolationBenchmark.cs  BatchScalingBenchmark.cs  Benchmarks.csproj  CnnInferenceZeroAllocBenchmarks.cs  ColdStartBenchmark.cs  ConcurrentInferenceBenchmark.cs  CopyAndPoolBenchmark.cs  DispatcherBenchmarkConfig.cs  ElementwiseKernelsBenchmark.cs  EvolutionaryAlgorithmBenchmarks.cs  Fp16GemvBenchmark.cs  GPT1GenerationBenchmark.cs  GPT1InferenceBenchmark.cs  GPT1SlmRuntimeFullGenerationBenchmark.cs  GPT1SlmRuntimeSmallGenerationBenchmark.cs  GPT1TrainingStepBenchmark.cs  GenerationalGeneticAlgorithmBenchmarks.cs  Gpt2KvCacheBenchmark.cs  Gpt2TokensPerSecondBenchmark.cs  ImportedOnnxMnistCnnBenchmark.cs  InferenceBenchmark.cs  InferenceZeroAllocBenchmarks.cs  KvCacheAllocationBenchmark.cs  LargeCnnComparisonBenchmark.cs  LayerNormBenchmark.cs  LinearBackwardBenchmark.cs  LinearKernelBenchmarks.cs  LmHeadParallelBenchmark.cs  MLNetSingleInferenceBenchmark.cs  MapElitesBenchmarks.cs  MatMulBenchmark.cs  MathNetInferenceBattleBenchmark.cs  MaxPoolIsolationBenchmark.cs  MnistTrainingEpochBenchmark.cs  MultiLayerInferenceBenchmark.cs  OnnxCnnInferenceBenchmarks.cs  (+65 more)
Sources/Cli/: BannedSymbols.txt  Cli.csproj  Commands.cs  Dockerfile  EmbedderAliases.cs  HfDownloader.cs  ModelAliases.cs  ModelCache.cs  Overfit.Cli.csproj  Program.cs  README.md  ServingBenchmark.cs  docker-build-mcp.cmd  docker-build.cmd  docker-pull.cmd  docker-run.cmd  publish.cmd  run.cmd
Sources/Extensions.AI/: Extensions.AI.csproj  OverfitAiExtensions.cs  OverfitChatClient.cs  OverfitEmbeddingGenerator.cs  README.md
Sources/Main/: BannedSymbols.txt  CholeskyMultivariateGaussianLogic.cs  DataAugmenter.cs  FastBuffer.cs  FastMatrix.cs  FastMatrixView.cs  ILossFunction.cs  IModule.cs  IOptimizer.cs  Main.csproj  MathUtils.cs  MatrixExtensions.cs  MnistPredictor.cs  ModelSerializer.cs  README.md  Tensor.cs  TensorMath.cs
Sources/Mcp/: Mcp.csproj  McpRagIndex.cs  McpServer.cs  McpTool.cs  McpToolResult.cs  OverfitMcpTools.cs  README.md  mcp-locate-exe.cmd  mcp-register-docker.cmd  mcp-register.cmd  mcp-run.cmd  mcp-smoke.cmd  (+3 more)
Tests/: AttentionTests.cs  AutogradTests.cs  BenchmarkTraceFormatter.cs  BestEverSemanticsTests.cs  BufferTests.cs  CholeskyMultivariateGaussianLogicTests.cs  CnnInferenceZeroAllocTests.cs  CorrectnessTests.cs  DateTimeNormalizerTests.cs  DeepLearningModuleTests.cs  DiagnosticsRegressionTests.cs  DiagnosticsTraceComparer.cs  DiagnosticsTraceModel.cs  EndToEndTrainingTests.cs  EpochTraceExporter.cs  EvolutionaryCenteredRankFitnessShaperTests.cs  EvolutionaryCheckpointTests.cs  EvolutionaryGenerationalGeneticAlgorithmTests.cs  EvolutionarySbxCrossoverTests.cs  EvolutionaryTournamentSelectionTests.cs  EvolutionaryWorkspaceTests.cs  FastBufferTests.cs  FastMatrixTests.cs  FastMatrixViewTests.cs  GPT1ModelTests.cs  Gpt2ModelFact.cs  GradientChecker.cs  GradientCheckerDeepLearningTests.cs  GradientCheckerTests.cs  GradientChecksTests.cs  InferenceEngineTests.cs  InferenceParityTests.cs  InferenceZeroAllocTests.cs  K8sPipelineIntegrationTests.cs  LocalOnlyFact.cs  Log1pNormalizerTests.cs  LongFact.cs  MapElitesArchiveTests.cs  MapElitesTests.cs  MemoryLeakProbe.cs  (+41 more)
(+1435 files in other folders)
