<Project>
    <PropertyGroup>
        <Version>10.0.25</Version>
        <FileVersion>10.0.25</FileVersion>
        <InformationalVersion>release+id</InformationalVersion>
        <Authors>DevOnBike</Authors>
        <Company>Sharp IT</Company>
        <Product>Overfit</Product>
        <NuGetAudit>true</NuGetAudit>
        <NuGetAuditMode>all</NuGetAuditMode>
        <WarningsAsErrors>$(WarningsAsErrors);NU1901;NU1902;NU1903;NU1904;CS4014</WarningsAsErrors>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
</Project>