<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Roslyn analyzers MUST target netstandard2.0 (they run inside the compiler/IDE host). -->
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DevOnBike.Overfit.Analyzers</RootNamespace>
        <AssemblyName>DevOnBike.Overfit.Analyzers</AssemblyName>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsPackable>false</IsPackable>
        <!-- The Microsoft.CodeAnalysis version must be <= the SDK's compiler version (4.14 is safe on .NET 10). -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
        <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    </ItemGroup>

</Project>
