<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>DevOnBike.Overfit.Tests</RootNamespace>
		<AssemblyName>DevOnBike.Overfit.Tests</AssemblyName>
		<SonarQubeExclude>true</SonarQubeExclude>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!--Thread_UseAllCpuGroups>true</Thread_UseAllCpuGroups-->
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="System.Numerics.Tensors"/>
		<PackageReference Include="xunit"/>
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Sources\Main\Main.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<None Include="test_fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
</Project>