<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>DevOnBike.Overfit.WebServer</RootNamespace>
		<AssemblyName>DevOnBike.Overfit.WebServer</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>

		<OptimizationPreference>Speed</OptimizationPreference>
		<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
		<IlcTrimMetadata>true</IlcTrimMetadata>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Main\Main.csproj" />
	</ItemGroup>

</Project>
