<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>annotations</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<RootNamespace>DevOnBike.Overfit.Demo.Gpt2Console</RootNamespace>
		<AssemblyName>Gpt2ConsoleDemo</AssemblyName>
		<IsPackable>false</IsPackable>

		<SonarQubeExclude>true</SonarQubeExclude>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sources\Main\Main.csproj" />
	</ItemGroup>

</Project>
