<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>DevOnBike.Overfit.UI</RootNamespace>
		<AssemblyName>DevOnBike.Overfit.UI</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sources\Main\Main.csproj" />
	</ItemGroup>

</Project>
