<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>DevOnBike.Overfit</RootNamespace>
        <AssemblyName>DevOnBike.Overfit</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SourceRevisionId>N/A</SourceRevisionId>
        <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
        <PackageId>DevOnBike.Overfit</PackageId>
        <Version>10.0.21</Version>
        <Authors>DevOnBike</Authors>
        <Copyright>Copyright (c) 2026 DevOnBike</Copyright>
        <Description>Pure-C# in-process LLM and deep-learning runtime for .NET 10. Loads GGUF / HF safetensors / ONNX directly (Qwen, Llama, Mistral, Mixtral, MoE, BERT-family embeddings). Zero-allocation CPU inference, Native AOT-compatible, no Python, no native dependencies, no exposed server. Dual-licensed: AGPL-3.0-or-later for open source, commercial license available — see COMMERCIAL.md.</Description>
        <PackageTags>llm;qwen;llama;mistral;gguf;onnx;embeddings;rag;agentic;tool-calling;machine-learning;deep-learning;native-aot;zero-allocation;simd;tensor;ai;csharp;in-process</PackageTags>
        <RepositoryUrl>https://github.com/DevOnBike/Overfit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- Dual-licensed: AGPL-3.0-or-later for OSS use, Commercial license available for closed-source / SaaS / regulated use.
             PackageLicenseFile (not PackageLicenseExpression) is used because SPDX expressions cannot describe a custom dual-license
             arrangement; the full text — both AGPLv3 terms and the commercial alternative — lives in LICENSE.md. -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- Debug symbols are embedded in the dll (DebugType=embedded above), so do NOT emit a separate symbol
             package — IncludeSymbols=true would produce a legacy *.symbols.nupkg with no pdb to carry. -->

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\COMMERCIAL.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="DevOnBike.Overfit.Tests" />
		<InternalsVisibleTo Include="Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Numerics.Tensors" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt" />
        <Using Remove="System.Linq" />
        <!-- Overfit's exception hierarchy is available everywhere in Main (it replaces the BCL domain
             exceptions at throw sites) without a per-file using. -->
        <Using Include="DevOnBike.Overfit.Exceptions" />
    </ItemGroup>

    <!--
        Guard: jagged `float[][]` is banned in Sources/Main. BannedApiAnalyzers (RS0030) can only ban named
        symbols, not array types, so this is enforced here as a build error. Use a flat `float[]` (Span-sliced
        per row — one allocation, cache-friendly) or an Overfit buffer type (PooledBuffer<float>, TensorStorage<float>).
        Lines that are comments (`//`, `///`, `*`) are ignored, as is anything after `//` on a code line.
    -->
    <UsingTask TaskName="BanJaggedFloatArrays" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs"><![CDATA[
                var rx = new Regex(@"float\s*\[\s*\]\s*\[\s*\]");
                foreach (var item in Files)
                {
                    var path = item.GetMetadata("FullPath");
                    if (!File.Exists(path)) { continue; }
                    var lines = File.ReadAllLines(path);
                    for (var i = 0; i < lines.Length; i++)
                    {
                        var trimmed = lines[i].TrimStart();
                        if (trimmed.StartsWith("//") || trimmed.StartsWith("*")) { continue; }
                        var code = lines[i];
                        var slash = code.IndexOf("//");
                        if (slash >= 0) { code = code.Substring(0, slash); }
                        if (rx.IsMatch(code))
                        {
                            Log.LogError("OVERFIT-JAGGED: float[][] (jagged array) is banned in Sources/Main — use a flat float[] (Span-sliced per row) or an Overfit buffer type. {0}({1})", path, i + 1);
                        }
                    }
                }
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="BanJaggedFloatArraysGuard" BeforeTargets="CoreCompile">
        <BanJaggedFloatArrays Files="@(Compile)" />
    </Target>

    <!--
        Guard: one top-level type per file. Each .cs file may declare at most one namespace-level type
        (class / struct / interface / enum / record); nested types are fine, and partial declarations of the
        SAME type across files are fine (collapsed by name). Keeps the file = type mapping 1:1. Assumes
        block-scoped namespaces (top-level types indented exactly 4 spaces, as enforced by .editorconfig).
    -->
    <UsingTask TaskName="BanMultipleTopLevelTypes" TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Collections.Generic" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs"><![CDATA[
                var rx = new Regex(@"^    [A-Za-z][A-Za-z0-9<>, ]*\b(?:class|struct|interface|enum|record)\b(?:\s+(?:struct|class))?\s+([A-Za-z_][A-Za-z0-9_]*)");
                foreach (var item in Files)
                {
                    var path = item.GetMetadata("FullPath");
                    if (!File.Exists(path)) { continue; }
                    var names = new HashSet<string>();
                    foreach (var line in File.ReadAllLines(path))
                    {
                        var trimmed = line.TrimStart();
                        if (trimmed.StartsWith("//") || trimmed.StartsWith("*")) { continue; }
                        var m = rx.Match(line);
                        if (m.Success) { names.Add(m.Groups[1].Value); }
                    }
                    if (names.Count > 1)
                    {
                        Log.LogError("OVERFIT-ONETYPE: {0} declares {1} top-level types ({2}) — keep one type per file (nested types and same-name partials are fine).", path, names.Count, string.Join(", ", names));
                    }
                }
            ]]></Code>
        </Task>
    </UsingTask>

    <Target Name="BanMultipleTopLevelTypesGuard" BeforeTargets="CoreCompile">
        <BanMultipleTopLevelTypes Files="@(Compile)" />
    </Target>

</Project>
