<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RootNamespace>DevOnBike.Overfit</RootNamespace>
        <AssemblyName>DevOnBike.Overfit</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SourceRevisionId>N/A</SourceRevisionId>
        <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
        <PackageId>DevOnBike.Overfit</PackageId>
        <Version>10.0.18</Version>
        <Authors>DevOnBike</Authors>
        <Copyright>Copyright (c) 2026 DevOnBike</Copyright>
        <Description>Pure-C# in-process LLM and deep-learning runtime for .NET 10. Loads GGUF / HF safetensors / ONNX directly (Qwen, Llama, Mistral, Mixtral, MoE, BERT-family embeddings). Zero-allocation CPU inference, Native AOT-compatible, no Python, no native dependencies, no exposed server. Dual-licensed: AGPL-3.0-or-later for open source, commercial license available — see COMMERCIAL.md.</Description>
        <PackageTags>llm;qwen;llama;mistral;gguf;onnx;embeddings;rag;agentic;tool-calling;machine-learning;deep-learning;native-aot;zero-allocation;simd;tensor;ai;csharp;in-process</PackageTags>
        <RepositoryUrl>https://github.com/DevOnBike/Overfit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!-- Dual-licensed: AGPL-3.0-or-later for OSS use, Commercial license available for closed-source / SaaS / regulated use.
             PackageLicenseFile (not PackageLicenseExpression) is used because SPDX expressions cannot describe a custom dual-license
             arrangement; the full text — both AGPLv3 terms and the commercial alternative — lives in LICENSE.md. -->
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\COMMERCIAL.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="DevOnBike.Overfit.Tests" />
		<InternalsVisibleTo Include="Benchmarks" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IDisposableAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Numerics.Tensors" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="BannedSymbols.txt" />
        <Using Remove="System.Linq" />
    </ItemGroup>

</Project>
