<Project Sdk="Microsoft.NET.Sdk">

    <!--
      Native AOT verification project for DevOnBike.Overfit.

      This is NOT a runtime component, NOT a public package, NOT a benchmark, NOT a test.
      Its only purpose is to be Native-AOT published in CI so the AOT toolchain
      actually runs against the library (libraries themselves are not AOT-compiled —
      AOT requires an executable entry point).

      The CI step is:
          dotnet publish ./Sources/AotSmokeTest/AotSmokeTest.csproj
              -c Release -r linux-x64 -p:PublishAot=true

      If anything trim-incompatible or AOT-incompatible sneaks into Sources/Main and
      is reachable from this smoketest, the publish fails. IsPackable is false so this
      will never accidentally ship to NuGet.
    -->

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevOnBike.Overfit.AotSmokeTest</RootNamespace>
        <AssemblyName>AotSmokeTest</AssemblyName>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>

        <!-- Promote trim/AOT-incompatibility warnings to errors so the CI publish
             fails on static analyzer findings, not just on link-time failures. -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>

</Project>
