<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>annotations</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <RootNamespace>Benchmarks</RootNamespace>
        <AssemblyName>Benchmarks</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
        <NoWarn>$(NoWarn);1591;SYSLIB5001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Accord.Neuro" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="Microsoft.ML" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <PackageReference Include="Microsoft.ML.OnnxTransformer" />
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="*.onnx;*.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!-- Reuse the test fixture for the ONNX Runtime comparison benchmark (no duplicate copy in the repo).
             mnist_cnn.onnx keeps its weights in the .onnx.data external sidecar (PyTorch ≥2.x) — both engines
             need it, so copy both. -->
        <None Include="..\..\Tests\test_fixtures\mnist_cnn.onnx" Link="mnist_cnn.onnx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Tests\test_fixtures\mnist_cnn.onnx.data" Link="mnist_cnn.onnx.data">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
