<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <RootNamespace>Benchmarks</RootNamespace>
        <AssemblyName>Benchmarks</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
        <NoWarn>$(NoWarn);1591;SYSLIB5001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="MathNet.Numerics" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" />
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="benchmark_*.onnx;benchmark_*.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
