<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Minimal .NET-for-Android APK that drives the headless DecodeBench on-device (Route B — the headless
    linux-bionic-arm64 AOT route is blocked by "Cross-OS native compilation is not supported" from Windows).
    Only the thin UI layer is net10.0-android; Main + AndroidBench are referenced as plain net10.0 libraries
    (they call no Android.* APIs), so they run on the .NET-for-Android BCL unchanged.

    Build (writable SDK provisioned at %LOCALAPPDATA%\Android\Sdk with android-36):
      dotnet build Demo/AndroidBenchApp/AndroidBenchApp.csproj -c Release -f net10.0-android \
        -p:AndroidSdkDirectory="%LOCALAPPDATA%\Android\Sdk" -p:AcceptAndroidSDKLicenses=true

    Deploy + run:
      adb install -r bin/Release/net10.0-android/com.devonbike.overfitbench-Signed.apk
      adb push qwen-0.5b-q4km.gguf /sdcard/Android/data/com.devonbike.overfitbench/files/model.gguf
      # tap RUN in the app; or watch results:  adb logcat -s OverfitBench
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationId>com.devonbike.overfitbench</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- JIT (no AOT) keeps the build simple for a bench; the kernel under test is the same IL either way. -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Main\Main.csproj" />
    <ProjectReference Include="..\..\Sources\AndroidBench\AndroidBench.csproj" />
  </ItemGroup>

</Project>
