<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Overfit Chat — native .NET-for-Android chat app (Play-Store-bound): pick a GGUF, stream tokens.
    Mono runtime (stable; CoreCLR-Android is experimental) — JIT for fast dev iteration here; flip
    RunAOTCompilation=true for release builds (the on-device decode lever). Builds with the same
    writable-SDK toolchain as the bench app.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <ApplicationId>com.devonbike.overfitchat</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>

    <!-- Dev: JIT (fast builds). Release: set RunAOTCompilation=true for the decode-speed AOT. -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <RuntimeIdentifier>android-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Main\Main.csproj" />
  </ItemGroup>

</Project>
