<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>DevOnBike.Overfit.Server</RootNamespace>
        <AssemblyName>DevOnBike.Overfit.Server</AssemblyName>
        <!-- A dependency-free, OpenAI-compatible self-host (System.Net.HttpListener + System.Text.Json
             source-gen) so it drops cleanly into the Native-AOT `overfit` CLI. No ASP.NET Core. -->
        <PackageId>DevOnBike.Overfit.Server</PackageId>
        <Version>10.0.20</Version>
        <Authors>DevOnBike</Authors>
        <Copyright>Copyright (c) 2026 DevOnBike</Copyright>
        <Description>OpenAI-compatible HTTP server for the Overfit in-process LLM runtime — dependency-free (System.Net.HttpListener + System.Text.Json source-gen), no ASP.NET Core, Native-AOT friendly. Exposes /v1/chat/completions (streaming + non-streaming, with response_format JSON / JSON-Schema constrained decoding), /v1/models and /health, so any OpenAI client points at Overfit by changing the base URL. Pure .NET, in-process, no Python, no model server. Dual-licensed: AGPL-3.0-or-later for open source, commercial license available — see COMMERCIAL.md.</Description>
        <PackageTags>llm;openai;openai-api;chat-completions;server;in-process;native-aot;gguf;rag;agentic;csharp;ai</PackageTags>
        <RepositoryUrl>https://github.com/DevOnBike/Overfit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\COMMERCIAL.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>

</Project>
