<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>DevOnBike.Overfit.Server</RootNamespace>
        <AssemblyName>DevOnBike.Overfit.Server</AssemblyName>
        <!-- A dependency-free, OpenAI-compatible self-host (System.Net.HttpListener + System.Text.Json
             source-gen) so it drops cleanly into the Native-AOT `overfit` CLI. No ASP.NET Core. -->
        <PackageId>DevOnBike.Overfit.Server</PackageId>
        <Title>Overfit — OpenAI-compatible server (dependency-free, Native-AOT friendly)</Title>
        <Authors>DevOnBike</Authors>
        <Copyright>Copyright (c) 2026 DevOnBike</Copyright>
        <Description>A dependency-free, OpenAI-compatible HTTP server for the in-process Overfit LLM runtime — built on System.Net.HttpListener + System.Text.Json source-gen, no ASP.NET Core, Native-AOT friendly. Point any OpenAI client at it: /v1/chat/completions (streaming and non-streaming, with JSON / JSON-Schema constrained output), /v1/models and /health. Pure .NET, in-process: no Python, no model server. Dual-licensed (AGPL-3.0-or-later / commercial).</Description>
        <PackageTags>llm;ai;openai;openai-api;chat-completions;server;rest;sse;streaming;self-hosted;in-process;gguf;native-aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/DevOnBike/Overfit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Source Link: embed the commit + source mapping into the (embedded) PDB for step-into debugging. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Main\logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\COMMERCIAL.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- The OpenAPI contract is embedded so `GET /openapi.yaml` and the Swagger UI at `/docs` serve
             from the single self-contained binary (one source of truth = docs/openapi.yaml). -->
        <EmbeddedResource Include="..\..\docs\openapi.yaml">
            <LogicalName>openapi.yaml</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
