<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevOnBike.Overfit.Server</RootNamespace>
        <AssemblyName>DevOnBike.Overfit.Server</AssemblyName>
        <!-- A dependency-free, OpenAI-compatible self-host (System.Net.HttpListener + System.Text.Json source-gen) so it drops cleanly into the Native-AOT `overfit` CLI. No ASP.NET Core. -->
        <IsAotCompatible>true</IsAotCompatible>
        <IsPackable>false</IsPackable>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
    </ItemGroup>

</Project>
