<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <RootNamespace>DevOnBike.Overfit.Extensions.AI</RootNamespace>
        <AssemblyName>DevOnBike.Overfit.Extensions.AI</AssemblyName>
        <PackageId>DevOnBike.Overfit.Extensions.AI</PackageId>
        <Title>Overfit — Microsoft.Extensions.AI adapter (IChatClient / IEmbeddingGenerator)</Title>
        <Version>10.0.21</Version>
        <Authors>DevOnBike</Authors>
        <Copyright>Copyright (c) 2026 DevOnBike</Copyright>
        <Description>Use the in-process Overfit LLM runtime through Microsoft.Extensions.AI. Implements IChatClient and IEmbeddingGenerator, so it plugs into Semantic Kernel and any Microsoft.Extensions.AI pipeline — function calling, caching, telemetry, DI — by changing one line. Pure .NET, in-process: no Python, no model server, Native-AOT friendly. Dual-licensed (AGPL-3.0-or-later / commercial).</Description>
        <PackageTags>llm;ai;microsoft-extensions-ai;ichatclient;iembeddinggenerator;semantic-kernel;openai;rag;agentic;embeddings;in-process;native-aot;dotnet;csharp</PackageTags>
        <RepositoryUrl>https://github.com/DevOnBike/Overfit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>

        <!-- Source Link: embed the commit + source mapping into the (embedded) PDB for step-into debugging. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\Main\logo.png" Pack="true" PackagePath="\" />
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\COMMERCIAL.md" Pack="true" PackagePath="\" />
        <InternalsVisibleTo Include="DevOnBike.Overfit.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Main\Main.csproj" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
    </ItemGroup>

</Project>
