<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DebugType>embedded</DebugType>
        <RootNamespace>DevOnBike.Overfit.Demo.Unity.Server</RootNamespace>
        <RootNamespace>DevOnBike.Overfit.Demo.Unity.Server</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
        <NoWarn>$(NoWarn);1591;SYSLIB5001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Sources\Main\Main.csproj" />
    </ItemGroup>

</Project>
