<Project Sdk="Microsoft.NET.Sdk.Web">

    <!--
      Overfit Local Agent Starter — a private LLM agent inside ASP.NET, in-process, no Python /
      model server / native binary / data egress. Minimal API over OverfitClient:
        /chat, /reset                      — multi-turn chat
        /documents/index, /rag/query       — in-process RAG (embeddings + vector store)
        /agent, /chat/json                 — constrained tool calling + guaranteed JSON
        /health, /metrics (Prometheus)     — observability
      Swagger UI at /swagger. Not packable; not part of the public NuGet artefact set.
    -->

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DevOnBike.Overfit.Demo.LocalAgent</RootNamespace>
        <AssemblyName>Overfit.LocalAgent.AspNet</AssemblyName>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sources\Main\Main.csproj" />
        <!-- Shared OpenAI-compatible DTOs + request→runtime mapping; the same library backs `overfit serve`,
             so the wire contract never drifts between the AOT CLI and this ASP.NET host. -->
        <ProjectReference Include="..\..\Sources\Server\Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Interactive Swagger UI at /swagger so the endpoints can be exercised from a browser. -->
        <PackageReference Include="Swashbuckle.AspNetCore" />

        <!-- Metrics: instrument with the built-in System.Diagnostics.Metrics (Meter) API and expose a
             Prometheus scrape endpoint via OpenTelemetry — the idiomatic ASP.NET Core path
             (learn.microsoft.com/aspnet/core/log-mon/metrics). -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <!-- Sample documents the RAG demo indexes. Copied next to the built assembly so
             AppContext.BaseDirectory + "<DataPath>" resolves at runtime. Data\ = English (default),
             Data-pl\ = Polish (the Bielik preset's DataPath). -->
        <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Data-pl\**\*" CopyToOutputDirectory="PreserveNewest" />
        <!-- appsettings.Bielik.json (the ASPNETCORE_ENVIRONMENT=Bielik preset) is copied automatically
             by the Web SDK's default appsettings*.json content items. -->
    </ItemGroup>

</Project>
